{
  "name": "website-kita-punya-project",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:pages": "next build && rm -rf docs && mv out docs && touch docs/.nojekyll"
  },
  "dependencies": {
    "next": "^14.2.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
